# PluginDemo

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/test/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/plugindemo/: MainActivity.java
app/src/test/java/com/test/plugindemo/: ExampleUnitTest.java
demolib/src/androidTest/java/com/test/demolib/: ExampleInstrumentedTest.java
demolib/src/main/: AndroidManifest.xml
demolib/src/main/java/com/test/demolib/: DemoLibActivity.java
demolib/src/main/res/layout/: demo_activity.xml
demolib/src/test/java/com/test/demolib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/localRepository/libs/: ivy-1.0.xml  ivy-1.0.xml.sha1  plugin-1.0.jar.sha1
plugin/src/main/java/com/android/builder/compiling/: ResValueGenerator.java
plugin/src/main/java/com/android/builder/core/: AndroidBuilder.java
plugin/src/main/java/com/android/builder/symbols/: RGeneration.java  SymbolIo.java
plugin/src/main/java/com/test/plugin/: TestLog.java  TestPlugin.java
