apply plugin: 'java-library'
apply plugin: 'maven'

uploadArchives{
    repositories{
        flatDir{
            name "localRepository"
            dir "localRepository/libs"
        }
    }
}

group = "com.test.testplugin"//project属性
version = '1.0'

dependencies {
    compile gradleApi()//gradle sdk
    compile 'com.android.tools.build:gradle:2.3.3'
}